# HotChocolateReactTest

./: .gitignore  HotChocolateReact.sln
API/:  AuthenticationSocketInterceptor.cs  API.csproj  Program.cs  Seed.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  sqlite.db
API/Controllers/: WeatherForecastController.cs
API/Domain/: AppUser.cs  DataContext.cs  Message.cs
API/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs
API/Graphql/: UserByIdDataLoader.cs  UserQueries.cs
API/Graphql/Messages/: MessageMutations.cs  MessageQueries.cs  MessageSubscription.cs
API/Graphql/User/: UserQueries.cs
API/Migrations/: 20210612080214_initial.Designer.cs  20210612080214_initial.cs  20210613142117_initial.Designer.cs  20210613142117_initial.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/UserAccessor/: IUserAccessor.cs  UserAccessor.cs
IdentityServer/: Config.cs  CustomEndpointRouter.cs  IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Quickstart/Account/: AccountController.cs
client/: package-lock.json  package.json  tsconfig.json
client/src/: App.tsx  Home.tsx  index.css  index.tsx
client/src/Components/: CallAPI.tsx  Home.tsx  Subscription.tsx
client/src/Components/oidc/: SigninOIDC.tsx  SignoutOIDC.tsx  userService.ts
client/src/Components/ui/: Card.tsx
